# Screen-style prefix
set-option -g prefix C-a
unbind C-b

# Passthrough C-a
bind-key a send-prefix

# Set pane index to start at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# More easily remembered split
bind | split-window -h
bind - split-window -v

# VI-style when navigating buffers
setw -g mode-keys vi

# VI-style when switching panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload config
bind r source-file ~/.tmux.conf

# UTF-8
#set-option -g status-utf8 on

# 256 colors
set -g default-terminal "screen-256color"

# Styling
set -g status-bg black
set -g status-fg green
set -g status-left-length 50
set -g status-left ' #[fg=cyan,bright]#20H#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
set -g status-right '| #[fg=yellow]%y-%m-%d %H:%M '
set -g status-justify centre
set -g status-position top

# Hotkey for synchronizing pane keystrokes
bind S setw synchronize-panes

# Mouse mode
set-option -g mouse on

set -g history-limit 1000000000
